log4j.rootLogger=INFO,stdout

#log4j.com.cup.saas.merchant=DEBUG,stdout
#log4j.com.ibatis=DEBUG,stdout
#log4j.org.apache.hadoop=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c] [ %t:%r ] - [ %p ] %m%n